# jcfws

./: pom.xml
src/main/java/org/jerry/frameworks/base/: Constants.java
src/main/java/org/jerry/frameworks/base/biz/: BaseBiz.java
src/main/java/org/jerry/frameworks/base/cache/: BaseCacheAspect.java
src/main/java/org/jerry/frameworks/base/constants/: Constants.java  IconConstants.java  ValidateConstants.java
src/main/java/org/jerry/frameworks/base/entity/: AbstractEntity.java
src/main/java/org/jerry/frameworks/base/entity/enums/: AvailableEnum.java  BooleanEnum.java
src/main/java/org/jerry/frameworks/base/entity/jdbc/: BaseEntity.java
src/main/java/org/jerry/frameworks/base/entity/jpa/: BaseEntity.java  BaseOracleEntity.java
src/main/java/org/jerry/frameworks/base/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/org/jerry/frameworks/base/exception/: BaseException.java
src/main/java/org/jerry/frameworks/base/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java  ZTree.java
src/main/java/org/jerry/frameworks/base/plugin/service/: BaseMovableService.java  BaseTreeableService.java
src/main/java/org/jerry/frameworks/base/repository/: BaseRepository.java  RepositoryHelper.java  SimpleBaseRepository.java
src/main/java/org/jerry/frameworks/base/repository/callback/: SearchCallback.java
src/main/java/org/jerry/frameworks/base/repository/hibernate/: HibernateUtils.java
src/main/java/org/jerry/frameworks/base/repository/impl/: SimpleBaseRepository.java
src/main/java/org/jerry/frameworks/base/repository/support/: RepositoryHelper.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/org/jerry/frameworks/base/test/: BaseTest.java
src/main/java/org/jerry/frameworks/base/utils/: FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
src/main/java/org/jerry/frameworks/base/utils/fetch/: RemoteFileFetcher.java
src/main/java/org/jerry/frameworks/base/utils/forbidden/: ForbiddenWordUtils.java
src/main/java/org/jerry/frameworks/base/utils/html/: HtmlUtils.java
src/main/java/org/jerry/frameworks/base/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/java/org/jerry/frameworks/base/web/controller/: BaseCRUDController.java  BaseController.java
src/main/java/org/jerry/frameworks/base/web/entity/: AjaxUploadResponse.java
src/main/java/org/jerry/frameworks/base/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java
src/main/java/org/jerry/frameworks/base/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
src/main/java/org/jerry/frameworks/base/web/jcaptcha/: AjaxJCaptchaValidateController.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  ManageableImageCaptchaService.java
src/main/java/org/jerry/frameworks/base/web/upload/: FileUploadUtils.java
src/main/java/org/jerry/frameworks/base/web/utils/: DownloadUtils.java  ServletUtils.java
src/main/java/org/jerry/frameworks/base/web/validate/: AjaxResponse.java  ValidateResponse.java
src/main/java/org/jerry/frameworks/system/auth/biz/: AuthBiz.java  UserAuthBiz.java
src/main/java/org/jerry/frameworks/system/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/org/jerry/frameworks/system/biz/: AccountBiz.java  GroupBiz.java
src/main/java/org/jerry/frameworks/system/entity/jdbc/: AuthEntity.java  GroupEntity.java  GroupRelationEntity.java  JobEntity.java  OrganizationEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourcePermissionEntity.java  UserEntity.java  UserOrganizationJobEntity.java  UserStatusHistoryEntity.java
src/main/java/org/jerry/frameworks/system/entity/jpa/: AuthEntity.java  GroupEntity.java  GroupRelationEntity.java  JobEntity.java  OrganizationEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourcePermissionEntity.java  UserEntity.java  UserLastOnlineEntity.java  UserOnlineEntity.java  UserOrganizationJobEntity.java  UserStatusHistoryEntity.java
src/main/java/org/jerry/frameworks/system/entity/vo/: Menu.java
src/main/java/org/jerry/frameworks/system/group/biz/: GroupBiz.java  GroupRelationBiz.java
src/main/java/org/jerry/frameworks/system/group/repository/: GroupRelationRepository.java  GroupRepository.java
src/main/java/org/jerry/frameworks/system/organzation/biz/: JobBiz.java  OrganizationBiz.java
src/main/java/org/jerry/frameworks/system/organzation/repository/: JobRepository.java  OrganizationRepository.java
src/main/java/org/jerry/frameworks/system/permission/biz/: PermissionBiz.java  RoleBiz.java
src/main/java/org/jerry/frameworks/system/permission/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/org/jerry/frameworks/system/repository/: AccountRepository.java  GroupRepository.java
src/main/java/org/jerry/frameworks/system/resource/biz/: ResourceBiz.java
src/main/java/org/jerry/frameworks/system/resource/repository/: ResourceRepository.java
src/main/java/org/jerry/frameworks/system/shiro/: ShiroConstants.java  package-info.java
src/main/java/org/jerry/frameworks/system/shiro/realm/: UserRealm.java
src/main/java/org/jerry/frameworks/system/user/biz/: PasswordBiz.java  UserBiz.java  UserOnlineBiz.java  UserStatusHistoryBiz.java
src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
src/main/resources/: dbconfig.properties  logback.xml  rashomon-dbconfig.properties  rashomon-resource.properties  rashomon-shiro.properties  spring-config.xml  spring-ehcache.xml  spring-hjpa.xml  spring-jdbc.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-openjpa.xml  spring-shiro.xml  spring-task.xml
src/main/resources/cache/: cache-main.xml  cache-sys-entity.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/test/java/org/jerry/frameworks/system/biz/: GroupBizTest.java
(+62 files in other folders)
